{
  "name": "gulp-bump",
  "description": "Bump npm versions with Gulp (gulpjs.com)",
  "version": "0.0.3",
  "homepage": "http://github.com/stevelacy/gulp-bump",
  "repository": "git://github.com/stevelacy/gulp-bump.git",
  "author": "Steve Lacy me@slacy.me (slacy.me)",
  "main": "./index.js",
  "dependencies": {
    "semver":"~2.2.1",
    "gulp":"~3.2.2",
    "event-stream":"~3.0.20"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "gulp-util":"*"
  },
  "scripts": {
    "test": "mocha --timeout=4000"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
   "keywords": [
    "gulp",
    "bump",
    "gulpplugin",
    "gulp-plugin"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/stevelacy/gulp-bump/raw/master/LICENSE"
    }
  ]
}
